<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SM_Calibration">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="CALIBRATION MODE"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smcal_cal_filter_text"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="20dp"
        android:text="CAL. FILTER  "
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/smcal_filtervalue_text"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:inputType="numberDecimal"
        android:text="00.00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/smcal_cal_filter_text"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_filtervalue_text"
        app:layout_constraintStart_toEndOf="@+id/smcal_filtervalue_text"
        app:layout_constraintTop_toTopOf="@+id/smcal_filtervalue_text" />

    <Button
        android:id="@+id/smcal_back_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="#AE4740"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smcal_cal_filter_text" />

    <Button
        android:id="@+id/smcal_calibrate_btn"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:background="@color/appGreen"
        android:text="Calibrate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_back_btn"
        app:layout_constraintStart_toEndOf="@+id/smcal_back_btn"
        app:layout_constraintTop_toTopOf="@+id/smcal_back_btn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/reset_calibrate_btn"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:background="@color/appSkyBlue"
        android:text="RESET Calibration"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_calibrate_btn"
        app:layout_constraintStart_toEndOf="@+id/smcal_calibrate_btn"
        app:layout_constraintTop_toTopOf="@+id/smcal_calibrate_btn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/smcal_hsuvalue_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="0000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_cal_hsu_text"
        app:layout_constraintStart_toEndOf="@+id/smcal_cal_hsu_text"
        app:layout_constraintTop_toTopOf="@+id/smcal_cal_hsu_text" />

    <TextView
        android:id="@+id/smcal_cal_hsu_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_hsuvalue_text"
        app:layout_constraintStart_toEndOf="@+id/smcal_hsuvalue_text"
        app:layout_constraintTop_toTopOf="@+id/smcal_hsuvalue_text" />

    <TextView
        android:id="@+id/smcal_cal_hsu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="HSU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smcal_back_btn" />

    <TextView
        android:id="@+id/smcal_cal_k_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="K"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_cal_hsu_text2"
        app:layout_constraintStart_toEndOf="@+id/smcal_cal_hsu_text2"
        app:layout_constraintTop_toTopOf="@+id/smcal_cal_hsu_text2" />

    <TextView
        android:id="@+id/smcal_cal_kvalue_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="0000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_cal_k_text"
        app:layout_constraintStart_toEndOf="@+id/smcal_cal_k_text"
        app:layout_constraintTop_toTopOf="@+id/smcal_cal_k_text" />

    <TextView
        android:id="@+id/smcal_cal_k_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/m"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/smcal_cal_kvalue_text"
        app:layout_constraintStart_toEndOf="@+id/smcal_cal_kvalue_text"
        app:layout_constraintTop_toTopOf="@+id/smcal_cal_kvalue_text" />

    <TextView
        android:id="@+id/smcal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/orangered"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_hsu_text2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="280dp"-->
<!--            android:text="%"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.606" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_hsu_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginTop="276dp"-->
<!--            android:text="HSU"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.603" />-->


<!--        <TextView-->
<!--            android:id="@+id/textView26"-->
<!--            constraintBottom_toBottomOf="parent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="100dp"-->
<!--            android:text="CALIBRATION MODE"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="50sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_filtervalue_text"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:text="0000"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.59"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.399" />-->

<!--        <Button-->
<!--            android:id="@+id/smcal_back_btn"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/orangered"-->
<!--            android:text="BACK"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="35sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.146"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.639" />-->

<!--        <Button-->
<!--            android:id="@+id/smcal_calibrate_btn"-->
<!--            android:layout_width="220dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/appGreen"-->
<!--            android:text="Calibrate"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="35sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.806"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.639" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_filter_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="39dp"-->
<!--            android:text="CAL. FILTER"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.069"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.394" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView24"-->
<!--            android:layout_width="15dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:text="%"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.903"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_k_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginTop="276dp"-->
<!--            android:text="K"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.58"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.603" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_kvalue_text"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:text="0000"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.977"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.78" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_k_text2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="280dp"-->
<!--            android:text="/m"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.984"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.606" />-->

<!--        <TextView-->
<!--            android:id="@+id/smcal_cal_hsuvalue_text"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:text="0000"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="35sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.226"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.77" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>