<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SmokeFinalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <!-- First Horizontal Layout , time date companyName-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:weightSum="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:text="Time : " />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/paleYellow"
                android:text="00:00" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAlignment="viewEnd"
                android:text="Date : " />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/paleYellow"
                android:text="00/00/00" />

            <!--            <TextView-->
            <!--                android:id="@+id/companyName"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:text=""-->
            <!--                android:textAlignment="viewEnd"-->
            <!--                android:textColor="@color/paleYellow" />-->

        </LinearLayout>


        <!-- Second Horizontal layout for HSU values-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="HSU : "
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hsu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/paleBlue"
                android:padding="10dp"
                android:text="@string/_0000"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Third Horizontal layout for K values-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="K : "
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/k_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/paleBlue"
                android:padding="10dp"
                android:text="@string/_0000"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Fourth Horizontal layout for OIL TEMP values-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Oil Temp : "
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oil_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/paleBlue"
                android:padding="10dp"
                android:text="@string/_0000"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Fifth Horizontal layout for RPM values-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="K : "
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rpm_smoke_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/paleBlue"
                android:padding="10dp"
                android:text="@string/_0000"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/centername_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/lightGreen"
                android:paddingHorizontal="50dp"
                android:paddingVertical="25dp"
                android:paddingRight="200dp"
                android:text="PRINT"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>